* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(2, 2, 71);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style-type: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: rgb(194, 194, 202);
}

.left {
    font-size: 2rem;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15vh 0;
}

.firstsection>div {
    width: 35%;
}

.leftsection {
    font-size: 2.5rem;
}

.rightsection img {
    width: 75%;
}

.text-purple {
    color: blueviolet;
}

.text-gray {
    color: gray;
}

.btn {
    background-color: #000021;
    margin: 30px 0;
    color: white;
    border: 1px solid #36367c;
    font-size: 20px;
    border-radius: 6px;
    padding: 6px 12px;
}

.btn:hover {
    border: 1px solid rgb(147, 106, 185);
    background-color: blueviolet;
    color: white;
}

#element {
    color: blueviolet;
}

main hr {
    border: 0;
    height: 1px;
    background-color: #9c97f1;
    margin: 40px 80px;
}

.secondsection {
    max-width: 80vw;
    margin: 2vh auto;
    height: 35vh;
}

.secondsection h1 {
    font-size: 2rem;
}

.secondsection .box {
    background-color: white;
    width: 76vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}

.secondsection .vertical {
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 9%;
}

.image-top {
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
}

.vertical-desc {
    position: relative;
    top: 85px;
    color: gray;
    width: 150px;
    font-size: 9px;
}

footer {
    margin-top: 155px;
    background-color: #000024;
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer .footer-first {
    width: 100% !important;
}

.footer>div {
    width: 33%;
}

.footer li {
    list-style: none;
    text-transform: uppercase;
}

footer .footer-rights {
    text-align: center;
    color: gray;
    padding: 12px;
}

/* sidebar */
#sidebar {
    width: 250px;
    background-color: #090936;
    color: white;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    transition: left 0.3s;
    z-index: 2;
}

#sidebar i{
    margin: 0 5%;
}

#sidebar ul {
    padding: 0;
    padding-top: 8vh;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

#sidebar ul li {
    margin: 15px;
    width: 100%;
}

#sidebar-toggle {
    background-color: #060629;
    color: white;
    position: absolute;
    top: 4vh;
    right: 4vw;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 3px 6px;
}

.side {
    display: none;
}

@media screen and (max-width: 1200px) {
    nav {
        flex-direction: column;
    }

    .firstsection{
        width: 95vw;
    }

    .leftsection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12vh;
    }

    .rightsection {
        margin-top: 2vh;
        width: 720px !important;
        display: flex;
        justify-content: center;
    }

    footer {
        margin-top: 1px;
    }

    .footer {
        padding: 23px 27px;
    }

    .footer h3 {
        font-size: 15px;
    }

    .footer li {
        font-size: small;
        padding: 0 12px;
    }

    .firstsection {
        flex-direction: column-reverse;
    }

    .secondsection {
        height: 70vh;
    }

    .secondsection .vertical {
        margin: 0 10%;
    }

}

@media screen and (max-width: 950px) {
    nav ul {
        display: none;
    }

    .firstsection{
        width: 100vw;
    }

    .firstsection br{
        display: none;
    }

    .btn{
        margin: 9px;
    }

    .side {
        display: block;
    }

    .firstsection>div {
        width: 35% !important;
    }

    .rightsection img {
        width: 45vw;
    }

    .leftsection {
        font-size: 2rem;
        width: 50vw !important;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 160vh;
    }

    .secondsection .vertical {
        height: unset;
        margin: 0 6vw;
    }

    .secondsection .box {
        flex-direction: column;
        width: 50vw;
    }

    .image-top {
        top: 120px;
    }

    .vertical-title,
    .vertical-desc {
        left: 45px;
    }

    @media screen and (min-width: 768px) {
        #sidebar {
            left: 0;
        }
    }

}